header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    position: sticky;
    top: 0px;
    background-color: white;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
  }
  
  .logoImg {
    width: 100px;
  }
  
  nav {
    padding: 10px;
    align-items: center;
  }
  
  nav a {
    text-decoration: none;
    padding: 45px;
    font-size: 15px;
  }
  
  .imgCarousel {
    height: 500px;
  }
  
  .textoCarousel {
    position: absolute;
    left: 20%;
    text-align: left;
    bottom: 1.5rem;
    padding: 1.25rem;
    color: rgb(0, 0, 0);
  }
  
  h4 {
      
    padding: 20px;
  }
  
  .historia {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-items: center;
    justify-content: center;
    margin: 7rem 0;
  }
  
  .comienzo {
    font-size: 24px;
  }
  
  .comienzo p strong {
    font-size: 35px;
  }
  
  .nosotros {
    font-size: 20px;
  }
  
  .imgHome {
    width: 100%;
    height: 450px;
  }
  
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .cardStaff {
    border: 2px solid black;
    width: fit-content;
    padding: 20px;
    margin: 20px;
  }
  
  .imgStaff {
    height: 200px;
  }
  
  footer {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 25px;
  }
  
  .redes {
    text-decoration: none;
    color: white;
    display: flex;
  }
  