header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 100;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: white;
  border-bottom: 2px solid black;
  margin-bottom: 10px;
}

.logoImg {
  width: 100px;
}

nav {
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  text-decoration: none;
  padding: 45px;
  font-size: 15px;
}

.imgCarousel {
  height: 500px;
}

.textoCarousel {
  position: absolute;
  left: 20%;
  text-align: left;
  bottom: 1.5rem;
  padding: 1.25rem;
  color: black;
}

h4 {
  padding: 20px;
}

.historia {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40%;
      grid-template-columns: 40% 40%;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 7rem 0;
}

.comienzo {
  font-size: 24px;
}

.comienzo p strong {
  font-size: 35px;
}

.nosotros {
  font-size: 20px;
}

.imgHome {
  width: 100%;
  height: 450px;
}

.cardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.cardStaff {
  border: 2px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px;
  margin: 20px;
}

.imgStaff {
  height: 200px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: black;
  color: white;
  padding: 25px;
}

.redes {
  text-decoration: none;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=styles.css.map */